spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/electricity_keeper
spring.datasource.username=keeper
spring.datasource.password=keeper!

images.path=/app/keeper/images
